.sect_2_services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.sect_2_services h1 {
    font-size: 60px;
    margin-bottom: 100px;
}
.services_sections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;
    width: 1300px;
}
.service {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 350px;
    background-color: rgb(236, 236, 236);
    height: 350px;
    border-radius: 6px;
    margin: 80px 15px 0 25px;
    transition: box-shadow 0.15s;
}
.service:hover {
    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.15);
}
.service h3 {
    font-size: 25px;
    margin-bottom: 0;
    font-weight: 700;
}
.service p {
    width: 260px;
    font-size: 20px;
}
.go_logo {
    width: 100px;
}